# YadiChat

./: README.md  pom.xml
src/main/resources/sql/: yadiChat.sql
step1_signup_in/: pom.xml
step1_signup_in/src/main/java/cn/orzlinux/step1_signup_in/: Step1SignupInApplication.java
step1_signup_in/src/main/resources/: application.yml
step1_signup_in/src/main/resources/mapper/: UserDao.xml
step1_signup_in/src/main/resources/templates/: index.html  sign-in.html  sign-up2.html
step1_signup_in/src/test/java/cn/orzlinux/step1_signup_in/: Step1SignupInApplicationTests.java
step2_basic_communication/: pom.xml
step2_basic_communication/src/main/java/cn/orzlinux/step2_basic_communication/: Step1SignupInApplication.java  Step2SignupInApplication.java
step2_basic_communication/src/main/resources/: application.yml
step2_basic_communication/src/main/resources/mapper/: TextMsgDao.xml  UserDao.xml
step2_basic_communication/src/main/resources/templates/: index.html  room.html  sign-in.html  sign-in2.html  sign-up.html
step2_basic_communication/src/test/java/cn/orzlinux/step1_signup_in/: Step1SignupInApplicationTests.java
step3_group/: pom.xml
step3_group/src/main/java/cn/orzlinux/step3_group/: Step3Application.java
step3_group/src/main/resources/: application.properties  application.yml
step3_group/src/main/resources/mapper/: GroupOrFriendDao.xml  TextMsgDao.xml  UserDao.xml
step3_group/src/main/resources/templates/: chat.html  index.html  joinRoom.html  room.html
step3_group/src/test/java/cn/orzlinux/step1_signup_in/: Step1SignupInApplicationTests.java
step4_file_img/: pom.xml
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/: Step4Application.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/Utils/: CookieUtils.java  SpringUtil.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/bean/: GOFWithNick.java  GroupOrFriend.java  TextMsg.java  User.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/controller/: FileUploadController.java  GroupOrFriendController.java  TextMsgController.java  UserController.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/dao/: GroupOrFriendDao.java  TextMsgDao.java  UserDao.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/interceptor/: SessionConfiguration.java  UserInterceptor.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/server/: MsgTypeEnum.java  MyTextWebSocketFrameHandler.java  SessionGroup.java  SocketSession.java  UserSession.java  WebSocketServer.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/service/: FileUploadService.java  GroupOrFriendService.java  TextMsgService.java  UserService.java
step4_file_img/src/main/java/cn/orzlinux/step4_file_img/tools/: MD5.java
step4_file_img/src/main/resources/: application.properties  application.yml
step4_file_img/src/main/resources/mapper/: GroupOrFriendDao.xml  TextMsgDao.xml  UserDao.xml
step4_file_img/src/main/resources/templates/: chat.html  index.html  newRoom.html
step4_file_img/src/test/java/cn/orzlinux/step1_signup_in/: Step1SignupInApplicationTests.java
step4_file_img/src/test/java/cn/orzlinux/step1_signup_in/tools/: MD5Test.java
step4_file_img/src/test/java/cn/orzlinux/step2_basic_communication/dao/: TextMsgDaoTest.java
step4_file_img/src/test/java/cn/orzlinux/step4_file_img/service/: GroupOrFriendServiceTest.java
(+54 files in other folders)
