<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>

    <!-- 引入 Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript">
        function f1(){
            //5-20个字母
            var regx = /^[aA-zZ0-9_.]{5,20}$/;
            var username = document.getElementById("idname").value;
            if(regx.test(username)){
                document.getElementById("d1").style.color = "green";
                document.getElementById("d1").innerHTML="√";
                return true;
            }else{
                document.getElementById("d1").style.color = "red";
                document.getElementById("d1").innerHTML="×";
                return false;
            }
        }
        function f2(){
            //5-20个字母
            var regx = /^[aA-zZ0-9_.]{5,20}$/;
            var password = document.getElementById("password").value;
            if(regx.test(password)){
                document.getElementById("d2").style.color = "green";
                document.getElementById("d2").innerHTML="√";
                return true;
            }else{
                document.getElementById("d2").style.color = "red";
                document.getElementById("d2").innerHTML="×";
                return false;
            }
        }

        function f3(){
            //5-20个字母
            var password = document.getElementById("nickname").value;
            if(password.length>=1&&password.length<50){
                document.getElementById("d3").style.color = "green";
                document.getElementById("d3").innerHTML="√";
                return true;
            }else{
                document.getElementById("d3").style.color = "red";
                document.getElementById("d3").innerHTML="×";
                return false;
            }
        }

        function subForm(){
            if(f3()){
                return true;
            }
            return false;
        }
    </script>
    <style type="text/css">
        body {
            background-color: grey;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #login_frame {
            width: 400px;
            height: 200px;
            padding: 13px;

            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;

            background-color: rgba(240, 255, 255, 0.5);

            border-radius: 10px;
            text-align: center;
        }

        form p > * {
            display: inline-block;
            vertical-align: middle;
        }

        #image_logo {
            margin-top: 22px;
        }

        .label_input {
            margin-right: -4px;
            font-size: 14px;
            font-family: 宋体;

            width: 65px;
            height: 28px;
            line-height: 28px;
            text-align: center;

            color: white;
            background-color: #3CD8FF;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .text_field {
            width: 278px;
            height: 28px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 0;
        }

        #btn_login {
            font-size: 14px;
            font-family: 宋体;

            width: 120px;
            height: 28px;
            line-height: 28px;
            text-align: center;

            color: white;
            background-color: #3BD9FF;
            border-radius: 6px;
            border: 0;

            float: left;
        }
        .btn_login {
            font-size: 14px;
            font-family: 宋体;

            width: 120px;
            height: 28px;
            line-height: 28px;
            text-align: center;

            color: white;
            background-color: #3BD9FF;
            border-radius: 6px;
            border: 0;

            float: left;
        }

        #regist_a {
            font-size: 12px;
            color: white;
            text-decoration: none;
            position: relative;
            float: right;
            top: 5px;

        }

        #regist_a:hover {
            color: blue;
            text-decoration: underline;
        }

        #login_control {
            padding: 0 28px;
        }
    </style>
</head>

<body>
<div id="login_frame">

    <h2>新建房间</h2>
    <form action="/create_room" method="Post" onsubmit="return subForm()">

        <p><label class="label_input">昵称</label>
        <input id="nickname" type="text" name="nickname" placeholder="随意" onblur="f3()"  class="text_field"><span id="d3"></span>
        </p>

        <div id="login_control">
            <input type="submit" class="btn_login" id="s1" value="注册"/>
            <a id="regist_a" href="/">主页</a>
        </div>
    </form>
</div>

</body>

</html>